<!DOCTYPE html>
<html>
<head>
	<title>Kh Geek</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/khg.png"> <!-- Лого над адресной строкой. -->
	<link rel="stylesheet" href="style.css" media="all"> <!-- Подключаем Стили для всех устройств -->
</head>
<body> 
	<div class="header">
		<div class="mid">
			<header>
				<div class="topmenu">
					<aside>
						<a href="#">Главная</a>
						<a href="#">Топ</a>
						<a href="#">Статьи</a>
						<a href="#">Контакты</a>
					</aside>
				</div>
				<img src="images/logof.png" alt="Логотип сайта" title="Это же KHARKIV GEEK">
			</header>
			</div>
		</div>
	</div>
		<div class="menu">
		<div class="mid">Привет мир</div>
	</div>
		<div class="content">
		<div class="mid"></div>
	</div>
		<div class="footer">
		<div class="mid"></div>
	</div>
</body>
</html>v>
		<div class="footer">
		<div class="mid"></div>
	</div>
</body>
</html>
